<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitoring_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:text="모니터링" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="80dp"
        />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/tvFact"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/tv_fact_border"
        android:gravity="center"
        android:text="하루에 양치를 3번 해야해~~~~"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textSize="17dp" />

</LinearLayout>