<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analyzehabit_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWeeklyScore"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/tv_weeklyscore_border"
        android:gravity="center"
        android:text="100 점"
        android:textColor="#4e4e50"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/blank"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <ExpandableListView
        android:id="@+id/lvWeeklyHabbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        >

    </ExpandableListView>


</LinearLayout>